# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eHlpbWxyenNuanloYXRseXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwNjA1NzIsImV4cCI6MjA0MjYzNjU3Mn0.uZCyrFWDB84L3U-3qHO21MQlNcQ4x14HEbJMPZ6uIw4"
# NEXT_PUBLIC_SUPABASE_URL="https://lyxyimlrzsnjyhatlywr.supabase.co/"

DATABASE_URL='postgresql://postgres.umofhltthkcchwisnaqh:Shubham2004@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb2ZobHR0aGtjY2h3aXNuYXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTg0MDMsImV4cCI6MjA0NTI3NDQwM30.8TaybbsRLimZ7LJChh694qyxECVfQrUfb8jwhCp98hg'
NEXT_PUBLIC_SUPABASE_URL='https://umofhltthkcchwisnaqh.supabase.co/'
